spring.application.name = UserManagement

server.port=8084
server.error.include-message=always



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${MYSQL_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://koelbookapp.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/bookappdb?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER}

spring.datasource.username=root
spring.datasource.password=23@ctscdefse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.fetch-registry= false
eureka.register-with-eureka= false
eureka.instance.preferIpAddress=true
eureka.client.hostname= localhost
eureka.service-url.defaultZone= http://{eureka.client.hostname}:8761/eureka/
