spring.application.name = MovieManagement

server.port = 8083
server.error.include-message=always

spring.devtools.restart.enabled = false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=23@ctscdefse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.client.fetch-registry= false
eureka.register-with-eureka= false
eureka.instance.preferIpAddress=true
eureka.instance.hostname= localhost
eureka.service-url.defaultZone= http://{eureka.instance.hostname}:8761/eureka/
